# StorageXamarinApp

./: StorageXamarinApp.sln
StorageXamarinApp/: App.xaml  App.xaml.cs  DependencyInjectionContainer.cs  MainPage.xaml  MainPage.xaml.cs  Startup.cs  StorageXamarinApp.csproj
StorageXamarinApp.Android/: CustomViewCellRenderer.cs  MainActivity.cs  StorageXamarinApp.Android.csproj
StorageXamarinApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StorageXamarinApp.Android/Resources/: Resource.designer.cs
StorageXamarinApp.Android/Resources/values/: styles.xml
StorageXamarinApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  StorageXamarinApp.iOS.csproj
StorageXamarinApp.iOS/Properties/: AssemblyInfo.cs
StorageXamarinApp/CustomViews/: CustomViewCell.cs  UIAnimations.cs
StorageXamarinApp/Models/: Account.cs  AccountModel.cs  Nomenclature.cs  Operation.cs
StorageXamarinApp/Services/: AccountsFillService.cs  AccountsService.cs  IStorageServer.cs  NomenclatureService.cs  OperationService.cs  ReceiveService.cs  ShippingService.cs
StorageXamarinApp/ViewModels/: AccountsViewModel.cs  AddNomenclatureViewModel.cs  AddOperationViewModel.cs  AddReceiveOperationViewModel.cs  AddShippingOperationViewModel .cs  BaseViewModel.cs  MainPageModel.cs  NomenclatureViewModel.cs  OperationInfoViewModel.cs  OperationViewModel.cs  ReceiveViewModel.cs  ShippingViewModel.cs
StorageXamarinApp/Views/: AccountSelectPage.xaml  AccountSelectPage.xaml.cs  AccountSelectView.xaml  AccountSelectView.xaml.cs  AddNomenclatureView.xaml  AddNomenclatureView.xaml.cs  AddReceiveOpearionView.xaml  AddReceiveOpearionView.xaml.cs  AddShippingOpearionView .xaml  AddShippingOpearionView .xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OperationInfoView.xaml  OperationInfoView.xaml.cs
